<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutomationTask" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Browser" Type="System.String" Scope="User">
      <Value Profile="(Default)">IE</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://automationpractice.com/index.php</Value>
    </Setting>
  </Settings>
</SettingsFile>